# gwt-multimodule-example

./: pom.xml
client-module1/: pom.xml
client-module1/src/main/: module.gwt.xml
client-module1/src/main/java/com/gwidgets/module1/: Module1.java
client-module2/: pom.xml
client-module2/src/main/: module.gwt.xml
client-module2/src/main/java/com/gwidgets/module2/: Module2.java
server/: pom.xml
server/src/main/java/com/gwidgets/server/: Module1Servlet.java  Module2Servlet.java
server/src/main/webapp/: module1.jsp  module2.jsp
