<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gwidgets.examples</groupId>
		<artifactId>gwt-javaee-md</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>server</artifactId>
	<packaging>war</packaging>


	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
	 <plugins>
 		<plugin>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>9.2.0.M0</version>
			<configuration>
			<webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>
			</configuration>
		</plugin> 
	</plugins>
	</build>
</project>
